VITE_SUPABASE_URL=https://mpmquhofbijzxezqegrc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wbXF1aG9mYmlyanplemVncmMiLCJyb2xlIjoiYW5vbiIsImlhdCI6MTc2OTgwNzAwMiwiZXhwIjoyMDg1MzgzMDAyfQ._KsgRM485wNJkIXU39xznsKnx4ROFGV9vZxmPTiAbg8
